<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="calculator" content="calculator">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            background: #f8f1f6;
        }

        button {
            border: 1px solid black;
        }

        #main {
            width: 245px;
            height: 300px;
            margin: 0 auto;


        }

        #main h1 {
            text-align: center;
            color: rgb(26, 26, 131);
        }

        #resultWrapper {
            background: #2d3436;
            width: 100%;
            height: 60px;
            overflow: hidden;
            font-size: 50px;
        }

        #result {
            background: #fff;
            font-size: 25px;
            color: #000;
            text-align: right;
            height: 40px;
            width: 90%;
            margin: 0 auto;
            margin-top: 10px;
            border-radius: 50px;
        }



        #numbers {
            background: #ecf0f1;
            width: 188px;
            height: 220px;
            float: left;


        }

        #numbers .num {
            width: 56px;
            height: 50px;
            border: 1px solid black;
            background: #ffffff;
            border-radius: 51px;
            margin: 2px;
        }

        #operators {
            width: 57px;
            height: 220px;
            background: #b2bec3;
            float: right;
        }

        #operators .operator {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background: #ffffff;
            border-radius: 51px;
            margin: 2px;
        }

        .clear {
            clear: both;
        }

        .rgb {
            color: #fff;
            -webkit-animation: rgbAnimation 2s alternate infinite;
            transition: all 2s ease;
        }

        #resultOperators {
            background: #b2bec3;
        }

        #resultOperators .resultOperator {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background: #ffffff;
            border-radius: 51px;
            margin: 2px;
        }

        #equation {
            width: 180px !important
        }

        .num {
            size: 50px;
        }

        #shadowBox {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.2);
            /* Black w/opacity/see-through */
            border: 3px solid;
        }

        .rainbow {
            text-align: center;
            text-decoration: underline;
            font-size: 22px;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 5px;
        }

        .rainbow_text_animated {
            background: linear-gradient(to right, #6666ff, #0099ff, #00ff00, #ff3399, #6666ff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: rainbow_animation 6s ease-in-out infinite;
            background-size: 300% 50px;
            margin: 0 auto;
        }

        @keyframes rainbow_animation {

            0%,
            100% {
                background-position: 0 0;
            }

            50% {
                background-position: 100% 0;
            }
        }
    </style>
    <script>
        window.onload = function () {

            var leftPart = '';
            var rightPart = '';
            var selectedOperator = '';


            var numbers = document.querySelectorAll(".num");
            for (var i = 0; i < numbers.length; i++) {
                numbers[i].addEventListener("click", function () {
                    if (this.value == '.') {
                        return;
                    }
                    document.getElementById("result").innerHTML += this.value;

                    if (selectedOperator == '') {
                        leftPart += this.value;
                    } else if (selectedOperator != '') {
                        rightPart += this.value;
                    }

                }, false);
            }


            var operators = document.querySelectorAll(".operator");
            for (var i = 0; i < operators.length; i++) {
                operators[i].addEventListener("click", function () {
                    if (document.getElementById("result").innerHTML === "") {
                        return;
                    }
                    document.getElementById("result").innerHTML += this.value;

                    selectedOperator = this.value;
                }, false);
            }



            document.getElementById("dot").addEventListener("click", function () {
                if (document.getElementById("result").innerHTML.indexOf('.') != -1) {
                    return;
                }

                if (document.getElementById("result").innerHTML === "") {
                    output = document.getElementById("result").innerHTML = '0.';
                } else if (document.getElementById("result").innerHTML === output) {
                    document.getElementById("result").innerHTML = document.getElementById("result").innerHTML + '.';
                }
            }, false);


            document.getElementById("equation").addEventListener("click", function () {

                var calculationResult = 0;



                if (selectedOperator == '+') {
                    calculationResult = parseFloat(leftPart) + parseFloat(rightPart);
                } else if (selectedOperator == '-') {
                    calculationResult = parseFloat(leftPart) - parseFloat(rightPart);
                } else if (selectedOperator == '*') {
                    calculationResult = parseFloat(leftPart) * parseFloat(rightPart);
                } else if (selectedOperator == '/') {
                    calculationResult = parseFloat(leftPart) / parseFloat(rightPart);
                }


                document.getElementById("result").innerHTML = calculationResult;

                leftPart = '';
                rightPart = '';
                selectedOperator = '';
            }, false);


            document.getElementById("delete").addEventListener("click", function () {
                document.getElementById("result").innerHTML = '';

                leftPart = '';
                rightPart = '';
                selectedOperator = '';
            }, false);
        }
    </script>
</head>

<body>
    <div id="main">
        <div id="shadowBox">
            <h3 class="rainbow rainbow_text_animated">Hesap Makinesi</h3>
        </div>
        <br>
        <div id="resultWrapper">
            <div id="result"></div>
        </div>
        <div id="numbers">
            <button value="7" class="num">7</button>
            <button value="8" class="num">8</button>
            <button value="9" class="num">9</button>
            <button value="4" class="num">4</button>
            <button value="5" class="num">5</button>
            <button value="6" class="num">6</button>
            <button value="1" class="num">1</button>
            <button value="2" class="num">2</button>
            <button value="3" class="num">3</button>
            <button value="0" class="num">0</button>
            <button id="dot" class="num">.</button>
        </div>

        <div id="operators">
            <button value="+" class="operator">+</button>
            <button value="-" class="operator">-</button>
            <button value="*" class="operator">x</button>
            <button value="/" class="operator">/</button>
        </div>
        <div class="clear"></div>
        <div id="resultOperators">
            <button class="resultOperator" id="equation">=</button>
            <button class="resultOperator" id="delete">C</button>
        </div>
        <h5>süha yılmazok</h5>
    </div>
</body>

</html>